<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Todos los dioses de la mitología - Todo Dioses</title>
		<link rel="icon" type="image/png" href="img/icon.png">
		<meta charset="UTF-8">
		<meta name="title" content="Todos los dioses de la mitología - Todo Dioses">
		<meta name="description" content="Toda la información completa de los dioses de todos los panteones mitológicos. Dioses griegos, romanos, nórdicos, egipcios, mayas, celtas, etc. Consulta su historia, simbología, mitos, iconografía y roles">

		<script src="libs/jquery-3.2.1/jquery-latest.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,400,700&display=swap" rel="stylesheet">

		<meta name="viewport" content= "width=device-width, user-scalable=no">

		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<script src="js/index.js"></script>

		<script data-ad-client="ca-pub-1497368073837433" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163464348-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-163464348-1');
		</script>
	</head>
  <body>
		<div class="header-container">
			<div class="header-content">
				<a href="/"><img src="img/icon.png" alt="Todo Dioses"></a>
				<h1 class="titulo">TODO DIOSES</h1>
				<div id="open-search" class="cursor-pointer"><img src="img/search.png" alt="Buscar"></div>
			</div>
		</div>
		<div id="buscador-desplegable" class="buscador-desplegable">
			<input type="text" placeholder="Buscar dioses..."/>
		</div>
  </body>
</html>
